NODE_ENV=development
PORT=3000
USERNAME=stacie
DATABASE=mongodb+srv://stacie:<PASSWORD>@cluster0-m87zm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CMaZDw68AP4ImCd3

JWT_SECRET=this-is-my-really-very-long-secret
JWT_EXPIRES_IN=90d