NODE_ENV=development
PORT=3000
USERNAME=stacie
DATABASE=mongodb+srv://stacie:<PASSWORD>@cluster0-m87zm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CMaZDw68AP4ImCd3

JWT_SECRET=this-is-my-really-very-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=befbace755269f
EMAIL_PASSWORD=c68eac765b6f0a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25